
.content{
    padding-top: 56/@rem;  
}

.daily-content{
    &__container{
        margin-bottom: 80/@rem;
        .message__container{
            padding-top: 208/@rem;
        }
    }
}

.global-list{
    .tab{
        margin-bottom: 32/@rem;

    }

    &__item{
        margin: 34/@rem 0 56/@rem;
    }
}
