/* service variables */

@font-size: 16;
@rem: @font-size * 1rem;

/* resolution size variables */

@min-mobile: 520;
@max-mobile: 767;

@min-tablet: 768;
@avarage-tablet: 1024;
@max-tablet: 1440;

@desktop: 1440;
@vw: (@max-mobile * 1vw) / 100;
@vh: (@max-mobile * 1vh) / 100;
@vw-tablet: (@avarage-tablet * 1vw) / 100;
@vw-desktop: (@desktop * 1vw) / 100;

/* colors variables*/
@background-color: #2A3F50;
@white-color: #FFFFFF;
@nepal-color: #8DA5B8;
@bottom-header-border-color: #2A3F50;
@dark-grey-color: #9F9F9F;
@grey-color: #7F7F7F;
@light-gray-color:#CACACA;
@spray-color: #82C7E0;
@tooltip-color: #3C5162;

/* category color */
@hobby-category-color: #B470D0;
@sport-category-color: #E16C65;
@other-category-color: #00D4D9;
@work-category-color: #FFB202;
@education-category-color: #59ABE3;

/* category active colors */
@hobby-category-color-active: #9849B8;
@sport-category-color-active: #B74E4B;
@other-category-color-active: #04A5A5;
@work-category-color-active: #DD8F05;
@education-category-color-active: #368BC5;

/* priority colors */
@priority-high-color: #FFA841;
@priority-urgent-color: #F75C4C;
@priority-low-color: #1ABC9C;
@priority-middle-color: #FDDC43;

/* priority title colors */
@priority-high-title: #E67E22;
@priority-urgent-title: #E74C3C;
@priority-low-title: #1ABC9C;
@priority-middle-title: #DFB500;

/* priority active colors */
@priority-high-active: #F08E19;
@priority-urgent-active: #C94D47;
@priority-low-active: #16A085;
@priority-middle-active: #E8BD0A;

/* service btn collors */
@default-green:#1ABC9C;
@default-blue:#59ABE3;
@default-red:#F75C4C;
@default-dark-red:#F15A4A;

@hover-green:#16A085;
@hover-blue:#368BC5;
@hover-red:#C94D47;

@focus-green:#0E8C74;
@focus-blue:#2380B5;
@focus-red:#C94D47;

@pressed-green:#0E8C74;
@pressed-blue:#2380B5;
@pressed-red:#C94D47;

@tooltip-text-color: #3c5162;
@settings-border-color:#425869;
/* fonts variables*/
@roboto-font: 'Roboto', sans-serif;
@pt-sans-font: 'PT Sans', sans-serif;

/* wrapepr padding width */

@mobile-wrapper-width: 24/@rem;
@tablet-wrapper-width: 44/@rem;
@desktop-wrapper-width: 108/@rem;

/* icons */

@notification-success:'\E911';
@notification-error:'\e90f';
@notification-warning:'\e912';
@notification-info:'\e910';

/* estimation icons url */

@estimation-empty:'~@assets-root-path/images/empty-tomato.svg';
@estimation-failed:'~@assets-root-path/images/tomato-failed.svg';
@estimation-done:'~@assets-root-path/images/fill-tomato.svg';