body {
  background: @background-color;
  box-sizing: border-box;
  position: relative;
}

.d-none {
  display: none !important;
}

.hidden {
  visibility: hidden;
}

.content {
  padding-bottom: 4rem;
}

html {
  font-size: 16px;
}

.icon {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}


.icon-trash:before {
  content: "\E914";
}

.icon-add:before {
  content: "\E900";
}

.icon-tasks:before {
  content: "\E90A";
}

.icon-statistics:before {
  content: "\E90D";
}

.icon-settings:before {
  content: "\E90C";
}

.icon-edit:before {
  content: "\E907";
}

.icon-arrows-up:before {
  content: "\E904";
}

.icon-tomato:before {
  content: "\E913";
}

.icon-timer:before {
  content: "\E90E";
}

.icon-arrow-top:before {
  content: "\E901";
}

.icon-arrow-right:before {
  content: "\E909";
}

.icon-arrow-down:before {
  content: "\E908";
}

.icon-minus:before {
  content: "\E90B";
}

.icon-plus:before {
  content: "\E900";
}

.icon-close:before {
  content: "\e906";
}

.icon-arrow-left:before {
  content: "\E902";
}

.icon-right:before {
  content: "\E903";
}

.icon-check:before {
  content: "\E905";
}

.icon-close:before {
  content: "\E906";
}

.wrapper {
  max-width: @max-tablet*1px;
  padding: 0 @mobile-wrapper-width;
  margin: 0 auto;
  width: calc(100% - 2 * @mobile-wrapper-width);

  @media screen and (min-width:@min-tablet*1px) {
    padding: 0 @tablet-wrapper-width;
    width: calc(100% - 2 * @tablet-wrapper-width);
  }

  @media screen and (min-width:@desktop*1px) {
    padding: 0 @desktop-wrapper-width;
    width: calc(100% - 2 * @desktop-wrapper-width);
  }
}



body {
  .ui-tooltip {
    padding: 8/@rem 16/@rem;
    background: rgba(219, 234, 245, 0.9);
    color: #3c5162;
    font-family: @roboto-font;
    .font-settings(12, 16,700);
    text-align: left;
    letter-spacing: 0.2/@rem;
    border-radius: 2/@rem;
    white-space: nowrap;
    border: 1/@rem solid #C8C8C8;

    &::after {
      content: '';
      position: absolute;
      top: -8/@rem;
      left: 50%;
      transform: translateX(-50%);
      border-width: 4/@rem;
      border-style: solid;
      border-color: transparent transparent rgba(219, 234, 245, 0.9) transparent;
    }
  }
}


/*!
 * jQuery UI CSS Framework 1.13.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/theming/
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	-ms-filter: "alpha(opacity=0)"; /* support: IE8 */
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
.ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-widget-icon-block {
	left: 50%;
	margin-left: -8px;
	display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
}
body .ui-tooltip {
	border-width: 2px;
}
